<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Eathic - Accueil</title>
    <link rel="stylesheet" id="style" href="css/index.css">
    <link rel="icon" type="image/png" href="files/img/Logo.png"/>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<header>
    <div id="logo">
        <a href="index.html"><img src="files/img/Logo.png" alt="Logo Eathic"></a>
        <p>Better food for better future</p>
    </div>
    <div id="recherche">
        <input type="text" placeholder="Rechercher un produit (ex : Poulet) ...">
        <button>Rechercher</button>
    </div>
</header>

<main>
    <div class="principal">
        <section>
            <div>
                <h1>Eathic, c'est quoi ?</h1>
                <p>
                    Une application, uniquement sur smartphone, qui permet dans un premier temps de scanner les produits afin de savoir s’ils sont éco-responsables :
                    temps de transport, cultivés/élevés selon les respects de la nature et du bien-être animal, labels, utilisation de plastique (emballages).
                    L’application permet également de remplir sa liste de course au préalable puis celle-ci conseille les produits les plus éco-responsables et renvoie, si possible,
                    l’utilisateur vers un producteur local proposant ces mêmes produits.
                </p>
            </div>
            <img src="files/img/phone1.png" alt="phone">
        </section>

        <div class="seprateur"></div>

        <section>
            <img src="files/img/phone2.png" alt="phone" style="margin-left: 0; margin-right: 3vw">
            <div>
                <h1>Une liste de courses</h1>
                <p>
                    Si le produit enregistré par l’utilisateur dans la liste est disponible chez l'un de nos partenaires agricoles assez proche de lui alors Eathic l’orientera vers ce dernier.
                    A savoir que ces partenaires doivent être accrédités par nos soins afin de vérifier qu’ils respectent bien les valeurs que Eathic défend quant à la biodiversité et l’agriculture durable.
                    En revanche, si le produit n’est pas disponible chez un de nos partenaires, Eathic sera en charge de proposer une alternative plus éco-responsable au produit en question.
                </p>
            </div>
        </section>

        <div class="seprateur"></div>

        <section>
            <div>
                <h1>Nos partenaires</h1>
                <p>
                    Les producteurs partenaires doivent être locaux et respecter des critères propres à Eathic :<br/><br/>
                        • Respect du bien-être animal<br/>
                        • Respect de l'environnement<br/>
                        • Moins de plastique, emballages<br/>
                        • Production locale
                </p>
                <button>Devenir partenaire Eathic</button>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1872.0028530276204!2d5.258682225387993!3d43.6476921819148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9f7b9135ce62d%3A0xdd99160bc95029aa!2sLe%20P&#39;tit%20March%C3%A9%20Paysan!5e0!3m2!1sfr!2sfr!4v1584787670862!5m2!1sfr!2sfr" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </div>
</main>

<footer>
    <p>Léo DALLOZ - Jérémy POUZARGUE - Aurélien VILMINOT - Laurent VOURIOT - Audrey WAGNER - Anthony ZIANE</p>
    <p>2019-2020 | 2<sup>de</sup> année Département Informatique | IUT Aix-Marseille</p>
</footer>
</body>
</html>